<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bunny Jump</title>

    <!-- Add the Phaser 3 framework from the Internet -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.js"></script>
</head>
<body>
    <!-- Our game code will start in this main.js file -->
    <script type="module" src="src/main.js"></script>
</body>
</html>